@import "@/styles/app";

// restaurantes
#restaurantes {
  --padding-g:  calc(5% + 1em) 5%;
  .contup {
    padding-top: 2em;
    padding-inline: var(--padding-g);
    .conttag {
      @include absolute(0, 250px);
      transform: rotate(-90deg);
      width: 5%;
      @include animation(20s, $ease-return, infinite, alternate) {
        from {transform: rotate(-90deg);}
        to {transform: rotate(-87deg);}
      }
      @include mq(max, small) {
        position: static !important;
        animation: none !important;
        transform: none !important;
        width: 100% !important;
      }
    }
    .contFilters {
      --font-size: 1em;
      gap: 1em;
      @include mq(max, 670px) {justify-content: space-between;.select:last-child {margin-inline: auto}};
      .searchBtn {
        min-height: 3.8em !important;
        border-radius: 20px !important;
        background-color: rgba($clr-btn, 0.9) !important;
        span {color: #FFFFFF !important; font-size: var(--font-size);}
      }
      .search {
        input {font-size: var(--font-size);}
      }
      .filtro {
        max-width: clamp(3.2em, 4vw, 4.4375em) !important;
        min-height: 3.8em !important;
        padding: 0;
        border-radius: 20px !important;
        background-color: rgba($clr-btn, 0.9) !important;
      }
      .select {
        .v-input__slot {padding-inline: 1.5em !important;.v-label{color: $clr-btn}}
        .v-select__selections {font-size: var(--font-size) !important;letter-spacing: -0.1ch !important;}
        --size: 200px;
        max-width: var(--size);
        flex: 1 1 var(--size);
        @include mq(max, 480px) {max-width: none;}
        .v-chip {
          margin: 0 .2em 0 0;
          span {color: $clr-btn}
        }
        .select_label {
          @include absolute(-10px, -25%);
          font-size: .9em;
          color: $clr-btn;
          z-index: 2;
        }
      }
    }
  }
  .contdown {
    padding-inline: var(--padding-g);
    .contRestaurantList {
      --max-size: 20em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(clamp(15em, 20vw, var(--max-size)), 1fr));
      grid-gap: 1em;
      @include mq(max, medium) {grid-gap: 2em}
      .card {
        max-width: var(--max-size);
        @include mq(max, 600px) {max-width: 100% !important};
        height: max-content;
        gap: clamp(0.5em, 1vw, 1em);
        border-radius: $border-card;
        clip-path: $clip-path-2;
        box-shadow: inset 0 0 30px -15px rgba(black, .5) !important;
        .images {
          width: 100%;
          height: 15em;
          // border-radius: 80px;
          // box-shadow: $sombra-boton !important;
        }
        .contcard {
          padding-inline: 2em;
          padding-bottom: 1.8em;
          a {
            width: max-content;
            color: var(--clr-btn) !important;
            line-height: 1.5ch;
            letter-spacing: -0.15ch;
            position: relative;
            &:is(:hover, :focus):before {
              content: "";
              position: absolute;
              inset: -2px;
              background-color: #3d218534;
              border: 2px solid var(--clr-btn);
              border-radius: var(--border-responsive);
              animation: hover 5s $ease-return infinite alternate;
            }
          }
          span {color: $clr-label !important}
        }
      }
    }
  }
}

#restaurante-tienda {}
