@use "@/styles/app" as *;

//////////////////////////////////////////////////////////////////////
// // // header // // //
//////////////////////////////////////////////////////////////////////
#headerApp {
  font-size: 16px;
  max-width: 85%;
  margin-left: auto;
  padding-top: clamp(0em, 1vw, 1em);
  padding-inline: clamp(0em, 2vw, 2em);
  .contheader {
    .contleft {
      gap: 0.625em;
      .v-input__slot {
        min-width: 23em;
        font-size: $font-size-header;
      }
    }
    .contright {
      gap: 0.625em;
      .walletButton:focus {
        transform: translateY(-1%);
        box-shadow: inset 0px 0px 4px rgb(164, 253, 223, 0.5);
      }
      .walletButton {
        // background: center no-repeat url("../../assets/icons/boton.png");
        // background-size: contain;
        background: #3E2185;
        clip-path: $clip-path;
        border-radius: 28px;
        padding: clamp(1.5em, 2vw, 1.6em);
        font-weight: 600;
        font-size: $font-size-header;
        letter-spacing: -0.1ch;
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
        transition: 0.2s ease-in-out;
        height: 100%;
        animation: aparecer 0.5s ease-in-out;
        span {color: $clr-text-btn}
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////
// // // menu header // // //
//////////////////////////////////////////////////////////////////////
.searchMobile {
  .v-input__control > .v-input__slot {
    min-width: 24em;
  }
}
.menuGlobal {
  clip-path: $clip-path;
  border-radius: $border-btn !important;
  padding: clamp(0.7em, 2vw, 1em);
  .v-expansion-panel {
    overflow: hidden;
    background-color: transparent !important;
    border: 2px solid #CFCFCF;
    transition: .1s $ease-return;
    .v-expansion-panel-content__wrap {padding: 0;
      background-color: transparent !important;}
    .v-expansion-panel-header {
      background-color: var(--clr-card-2) !important;
      color: $clr-label !important;
      font-size: $font-size-header;
      font-weight: 600;
      i {color: $clr-label !important;}
    }
    .v-expansion-panel-header--active {
      background-color: $clr-btn !important;
      color: $clr-text-btn !important;
      clip-path: $clip-path;
      i {color: $clr-text-btn !important}
    }
  }
  .v-expansion-panel--active {
    border: 2px solid transparent;
    border-right: 2px solid var(--clr-btn) !important;
    border-left: 2px solid var(--clr-btn) !important;
    clip-path: $clip-path;
  }
  .v-list {
    padding: 0;
    span {color: $clr-label;font-size: $font-size-header;font-weight: 600}
  }
  .intoExpansion {
    width: 100%;
    background-color: var(--clr-card-2);
    border: 2px solid #CFCFCF;
    .v-list-item {
      padding-inline: 24px;
      .v-list-item__title {
        .v-badge__badge {
          font-size: $font-size-header;
          span {color: $clr-label !important}
        }
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////
// // // modal shop cart // // //
//////////////////////////////////////////////////////////////////////
#modalShopCart {
  padding-top: 1em;
  @include media(max, small) {padding-top: 2em}
  .contentModal {
    overflow-y: scroll;
    min-height: 450px;
    max-height: 550px;
    @include media(max, small) {max-height: 80vh}
    .titulo {color: $clr-btn-2 !important; font-weight: 700}
    @include media(min, small) {grid-template-columns: 70% 1fr}
    section.divcol  {padding:.5em; padding-right: .8em}
    .contInformacion {
      grid-row: span 2;
      position: relative !important;
      .grid {
        grid-template-columns: repeat(2, 1fr) 30px;
        grid-gap: 0em 1em;
        position: relative;
        align-items: center;
        background-color: hsl(0, 40%, 97%);
        border-radius: $border-btn;
        padding: .2em;
        &::before {
          content: var(--numeration);
          color: $clr-btn;
          font-weight: 800;
          @include absolute(-24px, 50%);
          transform: translateY(-50%);
        }
        .cancelBtn {
          background-color: $warning !important;
          width: max-content;
          height: max-content;
          padding: .13em;
          img {width: 30px;font-size: $font-size-header;}
        }
      }
      span:first-child {grid-row: span 2}
      &::after {
        content: "";
        background-color: #3A383F;
        @include absolute(auto,0,0,0);
        width: 2px;
        height: 90%;
        @include media(max, small) {
          @include absolute(0,auto,0,0);
          width: 90%;
          height: 2px;
        }
      }
    }
    .contRightPanel {
      @include media(min, small) {
        @include absolute(auto,0,0,0);
        max-width: 30%;
        display: grid;
        place-content: center;
      }
      section+section {
        position: relative !important;
        &::after {
          content: "";
          @include absolute(0,0,0,auto);
          background-color: #3A383F;
          width: 90%;
          height: 2px;
        }
      }
    }
  }
}
